PORT=3006
DB_HOST=192.168.11.247
DB_USER=anto
DB_PASSWORD=User100$
DB_NAME=db_testing
ACCESS_TOKEN_SECRET=jjhsakhiyJhjvjyIBKHJhjvjhBJHvjhkjbkhbhKVJjbk&KBJ*^*^*^ihYgf&%&*^*^&*797*^8t^*
REFRESH_TOKEN_SECRET=jldsndso8ds989H98hii7G979g@(*(*&(&9UQouhpqBQuqboUIH&)))