DB_USERNAME=anto
DB_PASSWORD=User100$
DB_DATABASE=db_testing
DB_HOST=192.168.11.247
SESSION_SECRET=jjhsakhiyJhjvjyIBKHJhjvjhBJHvjhkjbkhbhKVJjbk&KBJ*^*^*^ihYgf&%&*^*^&*797*^8t^*
JWT_SECRET=jldsndso8ds989H98hii7G979g@(*(*&(&9UQouhpqBQuqboUIH&)))